<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
<title> Family Tree </title>
<style>
    body
     {
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        font-family: 'Pacifico', cursive;
    }
    h1 {
        text-align: center;
        font-family: 'Tilt Prism', cursive;
        font-size: 30px;
        font-weight: 70;
    }

    hr
    {
        width: 20%;
        border-top: 4px black ;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        color: aqua;
    }

    p
    {
        font-family: 'Pacifico', cursive;
        font-weight: 100px;
        text-align: center;
    }
</style>
<head>

<body>

<h1>Family Tree</h1>
<hr>

<p>Indrajit Anne</p>
<p>Lakshmi Bhavani</p>
<p>Ruthvik Anne</p>
<p>Dhruv Anne</p>

</html>